# ------------ [ APP ENV ] ----------
APP_NAME=Rates
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ------------ [ DATABASE ENV ] ----------
POSTGRES_CONNECTION=pgsql
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=hubbler
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

# ------------ [ REDIS ENV ] ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXT_PORT=6379
REDIS_DATABASE=0

# ------------ [ RabbitMQ ENV ] ----------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=pasword
RABBITMQ_QUEUE_NAME=rates-queue
RABBITMQ_EXCHANGE_NAME=rates-exchange
RABBITMQ_ROUTING_KEY=crb

#Включение\отключение дебаг панели
DEBUG_PANEL=true
